﻿Иван,Петров,Математический,1995,2013,123456
Анна,Сидорова,Физический,1997,2015,234567
Дмитрий,Иванов,Информационный,1996,2014,345678
Елена,Кузнецова,Экономический,1998,2016,456789
Александр,Смирнов,Филологический,1994,2012,567890
Наталья,Ковалева,Юридический,1999,2017,678901
Игорь,Николаев,Исторический,1993,2011,789012
Мария,Сидорова,Информационный,1996,2014,890123
Андрей,Кузнецов,Экономический,1995,2013,901234
Анастасия,Попова,Филологический,1997,2015,012345
Максим,Иванов,Математический,1994,2012,234518
Ксения,Ковалева,Юридический,1998,2016,345189
Денис,Петров,Физический,1999,2017,451890
Екатерина,Новикова,Исторический,1993,2011,518904
Марина,Николаева,Информационный,1998,2016,189034
Илья,Смирнов,Филологический,1995,2013,345891
Александра,Ковалева,Экономический,1997,2015,451890
Дмитрий,Иванов,Физический,1996,2014,518904
Ольга,Попова,Исторический,1999,2017,890345
Кирилл,Петров,Математический,1994,2012,901834
Ирина,Кузнецова,Юридический,1998,2016,034589
Анна,Соколова,Биологический,1999,2017,739401
Евгений,Макаров,Геологический,1998,2016,693470
Мария,Сидорова,Механический,1995,2013,841906
Денис,Калинин,Физический,1997,2015,431875
Юлия,Константинова,Педагогический,1996,2014,958174
Максим,Морозов,Экономический,1999,2017,135789
Татьяна,Андреева,Химический,1995,2013,468912
Сергей,Новиков,Механический,1997,2015,578943
Ксения,Кузьмина,Биологический,1994,2012,619784
Алексей,Горшков,Информационный,1996,2014,834571
Елена,Сорокина,Юридический,1998,2016,450789
Даниил,Козлов,Экономический,1995,2013,145678
Екатерина,Романова,Педагогический,1997,2015,579831
Игорь,Тихонов,Филологический,1999,2017,123478
Анастасия,Дмитриева,Исторический,1996,2014,876590
Владислав,Александров,Механический,1998,2016,240589
Наталья,Беляева,Физический,1994,2012,190784
Илья,Куликов,Информационный,1995,2013,917834
Светлана,Медведева,Биологический,1999,2017,458790
Елена,Кравченко,Химический,1996,2014,508912
Михаил,Белов,Исторический,1998,2016,138904
Оксана,Тарасова,Экономический,1997,2015,765189
Константин,Крылов,Филологический,1994,2012,458371
Дарья,Семенова,Информационный,1999,2017,870345
Андрей,Федоров,Юридический,1995,2013,614897
Ирина,Морозова,Химический,1997,2015,945678
Сергей,Киселев,Механический,1994,2012,679148
Александр,Лебедев,Физический,1999,2017,109783
Надежда,Смирнова,Педагогический,1998,2016,594817